FACEBOOK_ID=1362329931177743
FACEBOOK_SECRET=8e60288b14264fc0f28139da626e51b2
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/expense-tracker
PORT=3000
# MONGODB_URI=mongodb+srv://alpha:camp@cluster0.cwuxtpc.mongodb.net/expense-tracker?retryWrites=true&w=majority
PORT=3000